{
  "name": "coffee-shop",
  "version": "1.0.0",
  "description": "A modern coffee shop website with responsive design and interactive features",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --host=0.0.0.0",
    "dev": "live-server --port=3000",
    "build": "echo 'No build process needed for static site'",
    "test": "echo 'No tests specified'",
    "release": "echo 'Creating release...'",
    "version": "echo 'Current version: v%npm_package_version%'"
  },
  "keywords": [
    "coffee",
    "cafe",
    "website",
    "html",
    "css",
    "javascript",
    "responsive"
  ],
  "author": "Prabasajee",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prabasajee/coffee-shop.git"
  },
  "homepage": "https://prabasajee.github.io/coffee-shop"
}
